@media only screen and (max-width: 767px){
  /* general   */
  * {
      margin: 0px;
      padding: 0px;
      font-family: sans-serif;
      box-sizing: border-box;
      font-size: 8px;
      text-align: justify;
    }
    h1{
      font-size: 10px;
    }
    .bg-grey {
      background: #f7f7f7;
    }
    section > .container {
      /* width: 1170px; */
      margin: auto;
      display: block;
      padding: 30px 50px;
    }
    /* banner */
    #banner {
      width: 100%;
      box-sizing: border-box;
      padding: 0px !important; /* giúp  hình ảnh banner có width 100% vì  trong đề padding : 50px*/
    }
    #imges-banner {
      display: block;
    }
    /*  cho tên và công việc đưa vào giữa banner bằng định vị tương đối */
    #banner .name {
      color: #fff;
      position: absolute;
      top: 10%;
      width: 100%;
      text-align: center;
    }
    #banner .job {
      color: #fff;
      position: absolute;
      top: 15%;
      width: 100%;
      text-align: center;
    }
    /* nav-bar */
    #nav-bar {
      text-align: center;
    }
    #nav-bar .container {
      width: 100%;
      padding: 0;
    }
    #nav-bar .container a {
      height: 20px;
      font-variant: small-caps; /* chữ in hoa*/
      text-decoration: none;
      color: black;
      display: flex;
      margin-left: 20px;
      align-items: center; /* các phần tử vào giữa theo chiều dọc (nếu là flex nằm ngang (row)) và ngược lại theo chiều ngang (nếu là flex nằm dọc (column)) */
    }
    #nav-bar .container i {
      color: #199cdb;
    }
    #avatar {
      z-index: 1;
      display: none !important;
    }
    #avatar img {
      display: none;
      border-radius: 100%;
      /* cong góc tạo hình tròn */
      border: white 10px solid;
    }
    /* thông tin cá nhân */
    #about .container {
      padding: 0;
      margin: 0;
      width: 100%;
    }
    #target {
      background-color: #f7f7f7;
      padding-bottom: 20px;
    }
    #target #section-title {
      font-variant: small-caps; /* chữ in hoa*/
    }
    #target h1 {
      padding-top: 30px;
      margin-bottom: 10px;
      padding-left: 15px;
    }
    #target p {
      line-height: 15px;
      text-align: justify;
      padding-right: 10px;
      padding-left: 15px;
    }
    #personal-info {
      background-color: #f2f2f2;
      margin: 0 !important;
      /*  nếu không có important thì sẽ bị lỗi */
    }
    #personal-info .container{
      display: block;
    }
    /* form nhập email xác nhận */
    #personal-info .container form input{
      padding: 5px;
      width: 90%;
      margin-bottom: 5px;
    }
    #personal-info .container form .info{
      margin-bottom: 5px;
    }
    #personal-info .container form .error{
      margin-bottom: 5px;
      color: red;
      display: none;
    }
    #personal-info .container form button{
      padding: 10px;
      margin-top: 30px;
      background-color: #199cdb;
      color: white;
      border-radius: 5px;
    }
    #personal-info .info {
      list-style: none;
      /* bỏ dấu chấm trước ds */
    }
    #personal-info h1 {
      padding-top: 30px;
      margin-bottom: 10px;
    }
    #personal-info {
      padding-left: 15px;
      padding-bottom: 20px;
    }
    #personal-info ul {
      line-height: 15px;
    }
    #personal-info #icon {
      margin-top: 10px;
      color: #199cdb;
    }
    /* job info */
    #job-info {
      width: 100%;
    }
    #job-info .container {
      display: grid;
      grid-template-columns: 1fr;
      width: 100%;
      padding: 0px;
    }
    #job-info .container .grid-item {
      border-color: #cccccc;
      border-style: solid;
      border-width: 1px;
      display: grid;
      grid-template-columns: 3fr 1fr; /* chia thành 2 cột, cột đầu tiên độ rộng 3 phần, cột thứ 2 độ rộng 1 phần */
      grid-template-rows: 100px; /* height của 1 dòng là 100px */
      padding-left: 15px;
      padding-right: 15px;
    }
    /* sắp xếp vị trí từng phần */
    #experience{
        order: 1;
    }
    #education{
        order: 5;
    }
    #activity{
        order: 4;
    }
    #hobby{
        order: 6;
    }
    #language{
        order: 3;
    }
    #skill{
        order: 2;
    }
    #job-info .container .grid-item .title {
      display: flex;
      align-items: center;
      font-size: 25px;
      height: 70px;
    }
    #job-info .container .grid-item i {
      display: flex;
      align-items: center;
      height: 70px;
    }
    #job-info .container .grid-item .content {
      grid-column-start: 1;
      grid-column-end: 3;
      /* gộp cột 1 và cột 2 */
      display: none;
    }
    #job-info .container .grid-item i::before {
      font-size: 35px;
      color: #cccccc;
      padding-left: 10px;
    }
    #job-info .container .grid-item .content .title {
      padding-left: 20px;
      padding-top: 10px;
    }
    #job-info .container .grid-item .content ul {
      text-align: justify;
      line-height: 15px;
      padding-left: 15px;
    }
    #job-info .container .grid-item .content ul li {
      margin-bottom: 30px;
    }
    #job-info .container .grid-item .content ul li::marker {
      color: #199cdb;
    }
    #job-info .container .grid-item .content ul li .date {
      display: flex;
    }
    #job-info .container .grid-item .content ul li .list {
      padding-left: 0px;
    }
    #job-info .container .grid-item .content ul li .list li::marker {
      content: "- ";
      color: black;
    }
    #job-info .container .grid-item .content ul li .list li {
      content: "- ";
      color: black;
      position: relative;
      left: 10px;
      padding-right: 10px;
    }
    
    #job-info .container .grid-item .content .icon {
      display: flex;
    }
    #job-info .container .grid-item .content .icon .item .item-icon {
      line-height: 30px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    #job-info .container .grid-item .content .icon .item .item-icon i {
      width: 45px;
      height: 45px;
      border: solid 1px #199cdb;
      border-radius: 100%;
      display: block;
      text-align: center;
      line-height: 45px;
    }
    #job-info .container .grid-item .content .icon .item a {
      text-decoration: none;
      color: black;
      font-size: 12px;
    }
    #job-info .container .grid-item .content .icon .item i::before {
      font-size: 16px;
      color: #199cdb;
      padding: 0;
      text-align: center;
    }
    #job-info .container .grid-item .content .icon .item {
      width: 25%;
      text-align: center;
    }
    /* ẩn thông tin */
    .view-more{
      background-color: burlywood;
      padding: 5px;
      text-align: center;
      width: 100px;
      border-radius: 50px;
      display: none;
      margin-top: 20px;
      margin-bottom: 30px;
    }
    .grid-item:hover .view-more{
      display: block;
    }
    /* skill */
    .english .progress {
      display: flex;
      margin-top: 15px;
      margin-bottom: 15px;
    }
    /* tạo  gạch xanh mà ở ký năng màu xanh */
    .english .progress .item-progress-enable {
      background: #199cdb;
      display: inline-block;
      height: 2px;
      margin-right: 10px;
      width: 45px;
    }
    /* tạo  gạch mà ở ký năng màu xám */
    .english .progress .item-progress-disable {
      background: #cccccc;
      display: inline-block;
      height: 2px;
      margin-right: 10px;
      width: 45px;
    }
    /* certificate */
    #certificate .container {
      display: block;
      padding: 10px;
      width: 100%;
    }
    #certificate .container .section-title {
      margin-bottom: 20px;
      font-size: 15px;
    }
    #certificate .content .item {
      display: grid;
      grid-template-columns: 1fr;
      padding-bottom: 30px;
      border-bottom-style: solid;
      border-bottom-width: 1px;
      border-bottom-color: #d6c08d;
      margin-top: 20px;
    }
    #certificate .content .item-left {
      border-bottom-style: solid;
      border-bottom-width: 1px;
      border-bottom-color: #d6c08d;
      padding-bottom: 20px;
    }
    #certificate .content .item-right {
      padding-top: 20px;
    }
    #certificate .content .item div img{
      width: 95% !important;
    }
    #certificate .content .item div .item-content {
      display: block;
      padding-right: 20px;
      text-align: justify;
    }
    #certificate .content .item div .item-content .title {
      font-size: 12px;
      font-weight: bold;
      margin-bottom: 10px;
      display: block;
    }
    #certificate .content .item div .item-content ul {
      margin-left: 8px;
      list-style: none;
    }
    #certificate .content .item div .item-content ul li{
      font-size: 12px;
    }
    #cer-end{
      border-bottom-style: none !important;
    }
    /* tạo dấu gạch đầu dòng cho một danh sách */
    #certificate .content .item div .item-content ul li::marker {
      content: "- ";
      color: black;
    }
    /* project */
    #project {
      margin-bottom: 30px;
    }
    #project .container {
      padding: 20px;
      width: 100%;
    }
    #project .container .section-title {
      font-size: 20px;
    }
    #project .container .content {
      margin-top: 30px;
      width: 100%;
    }
    #project .container .content .item {
      text-decoration: none;
      color: black;
    }
    #project .container .content .item .title {
      border: #cccccc 1px solid;
      padding: 20px;
      font-size: 12px;
      padding-left: 10px;
    }
    #project .container .content .item .position {
      border: #cccccc 1px solid;
      padding: 10px;
      padding-right: 0px;
    }
    #project .container .content .item .position div span{
      font-size: 12px;
    }
    #project .container .content .item .position div i{
      font-size: 12px;
    }
    /* Thiết lập các tt cho năm, vị trí, công ty trong phần dự án */
    #project .container .content .item .position div {
      margin: 5px;
      font-size: 7px;
      margin-top: 10px;
    }
    #project .container .content .item .position .year {
      background-color: #199cdb;
      color: white;
      margin-left: 0;
      padding: 5px;
      border-radius: 30px; /* bo tròn viền màu xanh của năm trong dự án*/
      padding-left: 5px;
      padding-right: 5px;
      margin-top: 5px;
      font-size: 12px;
      text-align: center;
      width: 50px;
    }
    /* ngoài tạo grip,... thì còn có thể dùng thẻ table để làm chi tiết bảng chỗ mô tả, nhiệm vụ, cn,... */
    #project .container .content .item table {
      border-collapse: collapse;
      /* tạo bảng dạng không có viển thuộc tính của bảng */
      width: 100%;
      border-color: #cccccc;
    }
    #project .container .content .item table tr td {
      padding: 10px;
      text-align: justify;
    }
    #project .container .content .item table .table-title {
      width: 40%;
      border-right: 0;
    }
    #project .container .content .item table .table-content {
      width: 40%;
      border-left: 0;
    }
    /* footer */
    #footer .container {
      text-align: center;
      padding: 0;
      padding-top: 15px;
      padding-bottom: 10px;
    }
    #footer .container ul {
      list-style: none;
      display: inline-block;
      text-align: center;
    }
    #footer .container ul li {
      margin-left: 10px;
      margin-right: 10px;
      display: inline-block;
    }
    #footer .container ul li i {
      background-color: #199cdb;
      width: 20px;
      height: 20px;
      display: block;
      text-align: center;
      line-height: 20px;
      border-radius: 100%;
      color: white;
      display: inline-block;
      font-size: 10px;
    }
    #footer .container ul li span {
      line-height: 30px;
      display: inline-block;
    }  
  }